<html>
<head>
<title>Project</title>
<meta charset="utf-8">
<meta viewport="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/7019fddeed.js" crossorigin="anonymous"></script>
<style>
*{
margin: 0;
padding: 0;
}

.container{
width: 100%;
height: 150vh;
background-image: 
url("piceria.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

nav ul{

}
ul li{
padding: 1.4rem;
text-align: center;
}
.container h1{
text-decoration: none;
font-family: cursive;
font-size: 8em;
color: white;
font-weight: bolder;
text-shadow: 4px 4px 30px white;
text-align: center;
}
.container p{
text-decoration: none;
font-family: cursive;
font-size: 2.8rem;
color: white;
font-weight: bolder;
text-shadow: 4px 4px 30px white;
text-align: center;
}

.main li{
padding: 
40%;
background-color: white;
border-bottom: 1px solid black;
text-decoration: none;
}
.main a{
display: flex;
text-decoration: none;
color: black;
font-size: 5em;
background-color: white;
opacity: 80%;
padding-left:5%;
padding-right: 40%;
padding-top: 10%;
padding-bottom: 10%;
margin:5rem;
border-radius: 25px;
box-shadow: 2px 4px 20px white;
font-family: velvetica;
}
.main h1{
color: white;
text-align: center;
font-size: 3em;
font-family: velvetica;
line-height: 0;
}
.box{
width: 100%;
height: 15vh;
background-color: black;
backdrop-filter: blur(30px);
border-bottom: 2px solid white;
padding-top: 4rem;
box-shadow: 4px  4px 30px white;
}
footer{
width: 100%;
height: 8vh;
background-color: white;


}
footer h1{
font-family: cursive;
padding-left: 22rem;
font-size: 7rem;
}

</style>
</head>
<body>

<div class="container">

<div class="box">
<p style="margin-right: 25rem; line-height: 0;">Restaurant</p>
	<h1>Pizzeria Elite</h1>
<p style="margin-left: 30rem; line-height: 0;">Gradec</p>
</div>
	<div class="main">
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Menu</h1>
	<a href="pizza.html" style="background-image:url('pizza.jpg');background-position: center;background-size: cover; color: white; text-align: none;">Pizza</a>
	<a href="" style="background-image:url('skara.jpg');background-position: right;background-size: cover; color: white; text-align: none;">Skara</a>
	<a href=""style="background-image:url('cocacola.jpg');background-position: center;background-size: cover; color: white;padding-left: 2%; letter-spacing: -7; padding-right: 40%;">Pije joalkoolike</a>
	<a href="" style="background-image:url('coffee.jpg');background-position: center;background-size: cover; color: white;padding-left: 2%; letter-spacing: -7; padding-right: 40%;">Pije të nxehta</a>
	<a href="" style="background-image:url('dessert.jpg');background-position: center;background-size: cover; color: white;padding-left: 2%; "> Dessert</a>
</div>
</div>
<footer>
<br>
<br>
<h1>Elite</h1>
<br>
<i class="fa-brands fa-facebook fa-xl" style="color: black; padding: 0 7em 7em; ">PizzeriaElite</i>
<i class="fa-solid fa-phone fa-xl" style="color: black;">+389 70-574-143</i>
<p>@BHC-14.02.25</p>
</footer>
</body>
</html>