<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7019fddeed.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: cursive;
        }
        body{
            background-color: aliceblue;
          
        }
        header{
            width: 100%;
            height: 9vh;
            background-color: black;
        }
        header h1{
            font-size: smaller;
            font-family: cursive;
            color: white;
            text-align: center;
            padding-left: 55%;
            text-shadow: 4px 4px 30px white;
        }
        .content{
            width: 100%;
            height: 100vh;
          background-image: url(piceria.jpg);
          background-size: cover;
        }
        .main0{
            width: 90%;
            height: 20vh;
            background-color: transparent;
            margin: 5% auto;
            border-radius: 5%;
        
        }
        .main0 h1{
            text-align: center;
            font-size: 1.2rem;
            margin-top: 25%;
        }
        .main0 p{
            text-align: center;
            font-size: 0.5rem;
            line-height: 1;
        }
        .back{
            border-top-left-radius: 5%;
            border-bottom-left-radius: 5%;
            float: left;
            width: 70%;
            height: 20vh;
            background-image: url(egg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            border-right: 2px solid white;
            box-shadow: 4px 4px 30px lightsteelblue;
        }
        .text{
            float: right;
            width: 29.4%;
            height: 20vh;
            background-color: lightsteelblue;
            box-shadow: 4px 4px 30px lightsteelblue;
            border-top-right-radius: 5%;
            border-bottom-right-radius: 5%;
        }
        
        .main1, .main2{
            width: 100%;
            height: 20vh;
            background-color: transparent;
            margin-top: 2em;
            
            
        }
        .ar1, .ar2{
            width: 47%;
            height: 18vh;
            background-color:white;
            display: inline-block;
            margin: 1.5%;
            box-shadow: 4px 4px 30px lightsteelblue;
            border-radius: 1%;
        }
        .ar1{

        }
        .ar1 img{
            width: 50%;
            height: 50%;
        }
        .ar1 h1{
            float: right;
            padding: 18% 8% 0 0;
            font-size: 100%;
            letter-spacing: -1.5px;
        }
        .ar1 p{
            font-size: 0.7rem;
            background-color: lightsteelblue;
            padding:13%;
        }
        .ar2{
            float: right;
        }
        .ar2 img{
            width: 50%;
            height: 50%;
        }
        .ar2 h1{
            float: right;
            padding: 18% 8% 0 0;
            font-size: 100%;
            
        }
        .ar2 p{
            font-size: 0.7rem;
            background-color: lightsteelblue;
            padding:13%;
        }

        .ar3, .ar4{
            width: 47%;
            height: 18vh;
            background-color: white;
            display: inline-block;
            margin: 1.5%;
            box-shadow: 4px 4px 30px lightsteelblue;
        }
        .ar3 img{
            width: 50%;
            height: 50%;
        }
        .ar3 h1{
            float: right;
            padding: 18% 8% 0 0;
            font-size: 100%;
            letter-spacing: -1.5px;
        }
        .ar3 p{
            font-size: 0.7rem;
            background-color: lightsteelblue;
            padding:13%;
        }


        .ar4{
            float: right;
        }
        .ar4 img{
            width: 50%;
            height: 50%;
        }
        .ar4 h1{
            float: right;
            padding: 18% 8% 0 0;
            font-size: 100%;
            
        }
        .ar4 p{
            font-size: 0.7rem;
            background-color: lightsteelblue;
            padding:13%;
        }
    </style>
</head>
<body>
    <header>
        
        <a href="index.html">
        <i class="fa-solid fa-arrow-left fa-2xl" style="color: white; padding: 1em;"><h1>Pizza</h1></i>
        </a>
        
    </header>
    <div class="content">
        <br>
    <div class="main0">
        <div class="back"></div>
        <div class="text">
            <h1>Pizza Elite</h1>
            <br>
            <p>(proshut, soxhuk)</p>
            <p>(kerpurdhura, veze)</p>
        </div>
    </div>
    <div class="main1">
        <div class="ar1">
            <img src="pizzzza.jpg" alt="" srcset=""><h1>Calabrese</h1>
            <p>(lorem asdasdasdagdsgfsdfs)</p>
        </div>
        <div class="ar2">
            <img src="pizzzza.jpg" alt="" srcset=""><h1>Toscana</h1>
            <p>(lorem asdasdasdagdsgfsdfs)</p>
        </div>
    </div>
    <div class="main2">
        <div class="ar3">
            <img src="pizzzza.jpg" alt="" srcset=""><h1>Toscana</h1>
            <p>(lorem asdasdasdagdsgfsdfs)</p>
        </div>
        <div class="ar4">
            <img src="pizzzza.jpg" alt="" srcset=""><h1>Toscana</h1>
            <p>(lorem asdasdasdagdsgfsdfs)</p>
        </div>
       

    </div>
    </div>
</body>
</html>